# hackathon-team-builder

./: .gitignore  CHANGELOG.md  README.md  TeamBuilder.sln
.github/workflows/: GitHubApi.yml  TeamBuilderAPI20220111132301.yml
TeamBuilder.API/: Mutation.cs  Program.cs  Query.cs  Startup.cs  TeamBuilder.API.csproj  TeamBuilder.API.sln  appsettings.json  teambuilder.db
TeamBuilder.API/AppSettings/: AddAppSettingInput.cs  AddAppSettingPayload.cs  AppSettingInput.cs  AppSettingMutation.cs  AppSettingPayload.cs  AppSettingPayloadBase.cs  AppSettingQueries.cs  AppSettingsPayload.cs  ClearAppSettingsInput.cs  EditAppSettingInput.cs  EditAppSettingPayload.cs  RemoveAppSettingInput.cs  RemoveAppSettingPayload.cs
TeamBuilder.API/Challenges/: AddChallengeInput.cs  AddChallengePayload.cs  ChallengeMutations.cs  ChallengePayloadBase.cs  DeleteChallengePayload.cs  EditChallengeInput.cs  EditChallengePayload.cs
TeamBuilder.API/Common/: GraphClientConfiguration.cs  Payload.cs  UserError.cs
TeamBuilder.API/Data/: AppSetting.cs  ChallengeArea.cs  Member.cs  Team.cs  TeamBuilderDbContext.cs  TeamMember.cs
TeamBuilder.API/DataLoader/: AppSettingByMSTeamIdDataLoader.cs  ChallengeByIdDataLoader.cs  TeamByIdDataLoader.cs  TeamMemberByTeamIdDataLoader.cs  TeamMemberByUserIdDataLoader.cs  UserByIdDataLoader.cs
TeamBuilder.API/Extensions/: ObjectFieldDescriptorExtensions.cs  UseTeamBuilderDbContextAttribute.cs
TeamBuilder.API/Migrations/: 20211007123818_Initial.Designer.cs  20211007123818_Initial.cs  20220112140434_Initial.Designer.cs  20220112140434_Initial.cs  20220331183654_AppSettings.Designer.cs  20220331183654_AppSettings.cs  20220407211453_AppSettingsRemoveEnum.Designer.cs  20220407211453_AppSettingsRemoveEnum.cs  20220411192029_AddChannelId.Designer.cs  20220411192029_AddChannelId.cs  TeamBuilderDbContextModelSnapshot.cs
TeamBuilder.API/Properties/: launchSettings.json  serviceDependencies.TeamBuilderAPI20220111132301 - Web Deploy.json  serviceDependencies.json  serviceDependencies.local.json
TeamBuilder.API/Properties/ServiceDependencies/TeamBuilderAPI20220111132301 - Web Deploy/: mssql1.arm.json  profile.arm.json
TeamBuilder.API/Properties/ServiceDependencies/local/: appInsights1.arm.json
TeamBuilder.API/Services/: EventGridMessageService.cs  IMessageService.cs
TeamBuilder.API/TeamMembers/: JoinTeamInput.cs  JoinTeamPayload.cs  TeamMemberInput.cs  TeamMemberMutations.cs  TeamMemberPayloadBase.cs  TeamMemberQueries.cs
TeamBuilder.API/Teams/: AddTeamInput.cs  AddTeamPayload.cs  EditTeamInput.cs  EditTeamPayload.cs  RemoveTeamInput.cs  RemoveTeamPayload.cs  TeamMutations.cs  TeamPayloadBase.cs
TeamBuilder.API/Types/: ChallengeType.cs  TeamMemberType.cs  TeamType.cs
TeamBuilder.AdaptiveCards/: joinApproval.json
TeamBuilder.GitHub/: PermissionLevelJsonConverter.cs  Program.cs  TeamBuilder.GitHub.csproj  appsettings.json  swagger.json
TeamBuilder.GitHub/Controllers/: RepositoriesController.cs  TeamMembersController.cs  TeamsController.cs
TeamBuilder.GitHub/Middleware/: ExceptionHandler.cs
TeamBuilder.GitHub/Models/: CreateRepositoryRequest.cs  UpdateRepositoryRequest.cs
TeamBuilder.GitHub/Properties/: launchSettings.json
TeamBuilder.GitHub/Services/: GitHubClientFactory.cs  GitHubClientFactoryOptions.cs  KeyVaultOptions.cs  KeyVaultService.cs
TeamBuilder.Models/: AppSetting.cs  ChallengeArea.cs  Member.cs  Team.cs  TeamBuilder.Models.csproj  TeamMember.cs
TeamBuilder.Serverless/: AddGitHubRepository.cs  AddGitHubTeamMember.cs  PermissionLevelStingEnumJsonConverter.cs  Startup.cs  TeamBuilder.Serverless.csproj
TeamBuilder.Serverless.Tests/: TeamBuilder.Serverless.Tests.csproj  TestPermissionLevelStringEnumConverter.cs
TeamBuilder.Serverless.Tests/TestData/: githubteampayload.json  githubteampayload2.json
TeamBuilder.Serverless/Functions/: AddGitHubRepository.cs  AddGitHubTeamMember.cs
TeamBuilder.Serverless/Services/: GitHubApiClient.Extensions.cs  TeamBuilderApiClient.cs
TokenUtil/: Program.cs  README.md  TokenUtil.csproj  appsettings.json  getToken.ps1  grantPermission.ps1
deploy/: main.bicep
deploy/modules/: appservice.bicep  function-app.bicep  keyvault.bicep
docs/: channel-post-response.json
hackathonTeamBuilder/: .gitignore  package-lock.json  package.json  permissions.json
hackathonTeamBuilder/.fx/: env.default.json  settings.json  subscriptionInfo.json
hackathonTeamBuilder/.fx/configs/: azure.parameters.36mph-auto.json  azure.parameters.36mph.json  azure.parameters.deploytest.json  azure.parameters.dev.json  config.36mph-auto.json  config.36mph.json  projectSettings.json
hackathonTeamBuilder/.fx/states/: state.36mph-auto.json  state.36mph.json  state.deploytest.json  state.dev.json
hackathonTeamBuilder/api/: package-lock.json  package.json
hackathonTeamBuilder/api/createTeamChannel/: index.js
hackathonTeamBuilder/appPackage/: manifest.source.json
hackathonTeamBuilder/tabs/: .env.teamsfx.36mph  .env.teamsfx.36mph-auto  package-lock.json  package.json
hackathonTeamBuilder/tabs/public/: index.html
hackathonTeamBuilder/tabs/src/: index.css  index.jsx
hackathonTeamBuilder/tabs/src/components/: App.css  App.jsx  Tab.jsx  TabConfig.jsx  config.js
hackathonTeamBuilder/tabs/src/components/sample/lib/: useData.js  useGraph.js  useTeamsFx.js
hackathonTeamBuilder/tabs/src/components/teambuilder/: TBApp.js  TeamBuilder.js  TeamBuilder.jsx
hackathonTeamBuilder/tabs/src/components/teambuilder/apis/: challenge.js  gamification.js  gitapi.js  graphapi.js  nh4h.js  settings.js  team.js  user.js
hackathonTeamBuilder/templates/appPackage/: manifest.local.template.json  manifest.remote.template.json  manifest.template.json
hackathonTeamBuilder/templates/azure/: config.bicep  main.bicep  provision.bicep
hackathonTeamBuilder/templates/azure/provision/: frontendHosting.bicep  function.bicep  githubApi.bicep  identity.bicep  keyvault.bicep  serverless.bicep  simpleAuth.bicep  teambuilderApi.bicep
hackathonTeamBuilder/templates/azure/teamsFx/: simpleAuth.bicep  teambuilderApi.bicep
(+26 files in other folders)
