{"$schema":"https://developer.microsoft.com/en-us/json-schemas/teams/v1.9/MicrosoftTeams.schema.json","manifestVersion":"1.9","version":"2.2.0","id":"8342a01e-941b-4009-94be-d4ed4b36d74e","packageName":"com.microsoft.teams.extension","developer":{"name":"HLS Emerging Oppurtunities","websiteUrl":"https://hackathonteambuifee948ef.z13.web.core.windows.net","privacyUrl":"https://hackathonteambuifee948ef.z13.web.core.windows.net/index.html#/privacy","termsOfUseUrl":"https://hackathonteambuifee948ef.z13.web.core.windows.net/index.html#/termsofuse"},"icons":{"color":"color.png","outline":"outline.png"},"name":{"short":"Team Builder","full":"This field is not used"},"description":{"short":"Lets users create, join, and manage teams for a hackathon.","full":"Lets users create, join, and manage teams for a hackathon."},"accentColor":"#FFFFFF","bots":[],"composeExtensions":[],"configurableTabs":[{"configurationUrl":"https://hackathonteambuifee948ef.z13.web.core.windows.net/index.html#/config","canUpdateConfiguration":true,"scopes":["team","groupchat"]}],"staticTabs":[{"entityId":"index","name":"All Teams","contentUrl":"https://hackathonteambuifee948ef.z13.web.core.windows.net/index.html#/tab","websiteUrl":"https://hackathonteambuifee948ef.z13.web.core.windows.net/index.html#/tab","scopes":["personal"]}],"permissions":["identity","messageTeamMembers"],"validDomains":["hackathonteambuifee948ef.z13.web.core.windows.net"],"webApplicationInfo":{"id":"52162dca-f784-4b03-ae65-75faa6d135e9","resource":"api://hackathonteambuifee948ef.z13.web.core.windows.net/52162dca-f784-4b03-ae65-75faa6d135e9"}}